NODE_ENV=test
CONTRACT_ADDRESS_TEST=0x7FDC6ed8387f3184De77E0cF6D6f3B361F906C21
RPC_URL_TEST=https://rpc-testnet.dbcwallet.io
API_BASE_TEST=https://health-test.deepbrainchain.org
# 查询GPU机器信息测试网地址
GPU_MACHINE_CONTRACT_ADDRESS_TEST=0x8d6ff6a3817e7bc9b443d8e7d942b2cda3c7725b

